# To change this template, choose Tools | Templates
# and open the template in the editor.

helpMenu.text=Help
fileMenu.text=File
jChat.text=Chat
jAddFriends.text=Add Friends
exitMenuItem.text=Exit
jLogout.text=Logout
