# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Login
jUsername.text=jTextField1
jPassword.text=jTextField1
jLabel1.text=Username
jLabel2.text=Password
jSubmit.text=Submit
