jLabel1.text=Register Yourself
jLabel2.text=Name
#NOI18N
jLabel1.font=Tahoma-Plain-18
Form.title=User Registration
jName.text=
jLabel3.text=Username
jUsername.text=
jLabel4.text=Password
jPassword.text=
jRegister.text=Register
jClear.text=Clear Server
fileMenu.text=File
helpMenu.text=Help
